@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap')
$main-fonts: Rubik, sans-serif
$bg-color: #111
$main-color: gold

*
	margin: 0
	padding: 0
	box-sizing: border-box

.page
	background-color: #111
	font-family: $main-fonts

.header
	background: url('data:image/svg+xml;charset=utf8,%3Csvg width="1440" height="872" viewBox="0 0 1440 872" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Crect width="1440" height="872" fill="%23FCDA28"/%3E%3Cg opacity="0.3"%3E%3Cpath d="M622.022 9.7561C662.976 171.185 604.896 276.966 396.499 375.83C188.102 474.695 66.5088 518.394 0 689.015V9.7561H622.022Z" fill="url(%23paint0_linear_378_14)"/%3E%3Cpath d="M1075.14 9.7561C1150.66 170.03 1139.14 354.395 971.462 512.634C832.32 643.954 724.166 718.607 653.894 872H1440V9.7561H1075.14Z" fill="url(%23paint1_linear_378_14)"/%3E%3Cpath opacity="0.5" d="M757.018 872C757.018 872 682.176 694.292 880.589 608.067C1079 521.843 1182.66 479.352 1222.35 339.064C1262.04 198.777 1318.46 149.336 1440 135.54V872H757.018Z" fill="url(%23paint2_linear_378_14)"/%3E%3Cpath opacity="0.5" d="M1440 727.643C1263.3 821.904 989.395 718.434 804.403 578.182C630.701 446.483 423.629 403.215 245.702 474.333C48.4416 553.159 0 759.339 0 759.339V872H1440V727.643Z" fill="url(%23paint3_linear_378_14)"/%3E%3Cpath opacity="0.5" d="M0 445.965C174.509 524.136 302.592 408.026 318.317 311.455C334.042 214.884 339.149 55.2653 541.382 9.7561H0V445.965Z" fill="url(%23paint4_linear_378_14)"/%3E%3Cpath opacity="0.5" d="M1440 299.039C1351.62 422.961 1177.56 440.326 1045.71 329.838C931.258 233.94 788.179 124.262 595.142 135.54C339.36 150.492 223.949 131.143 154.829 9.7561H1440V299.039Z" fill="url(%23paint5_linear_378_14)"/%3E%3Cpath opacity="0.5" d="M0 195.052C69.0624 354.412 304.013 344.807 403.334 233.232C491.501 134.178 580.742 66.5607 751.622 107.103C922.502 147.646 1005.06 184.723 1100.1 145.059C1195.14 105.396 1195.14 9.7561 1195.14 9.7561H0V195.052Z" fill="url(%23paint6_linear_378_14)"/%3E%3Cpath opacity="0.5" d="M0 563.558C0 563.558 176.851 446.775 345.542 545.985C526.022 652.128 524.102 780.499 737.242 871.983H0V563.558Z" fill="url(%23paint7_linear_378_14)"/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id="paint0_linear_378_14" x1="120.257" y1="9.41483" x2="325.517" y2="462.888" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%23F2EA00"/%3E%3Cstop offset="1" stop-color="%23F2B100"/%3E%3C/linearGradient%3E%3ClinearGradient id="paint1_linear_378_14" x1="1419.96" y1="892.382" x2="1060.27" y2="352.676" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%23F2EA00"/%3E%3Cstop offset="1" stop-color="%23F2B100"/%3E%3C/linearGradient%3E%3ClinearGradient id="paint2_linear_378_14" x1="1043.14" y1="962.115" x2="1201.33" y2="375.923" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%23F24500"/%3E%3Cstop offset="0.3401" stop-color="%23F28000"/%3E%3Cstop offset="0.7907" stop-color="%23F2C900"/%3E%3Cstop offset="1" stop-color="%23F2E600"/%3E%3C/linearGradient%3E%3ClinearGradient id="paint3_linear_378_14" x1="587.361" y1="311.129" x2="689.687" y2="778.468" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%23F24500"/%3E%3Cstop offset="0.3401" stop-color="%23F28000"/%3E%3Cstop offset="0.7907" stop-color="%23F2C900"/%3E%3Cstop offset="1" stop-color="%23F2E600"/%3E%3C/linearGradient%3E%3ClinearGradient id="paint4_linear_378_14" x1="104.89" y1="75.2423" x2="426.389" y2="442.076" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%23F24500"/%3E%3Cstop offset="0.3401" stop-color="%23F28000"/%3E%3Cstop offset="0.7907" stop-color="%23F2C900"/%3E%3Cstop offset="1" stop-color="%23F2E600"/%3E%3C/linearGradient%3E%3ClinearGradient id="paint5_linear_378_14" x1="676.619" y1="-92.8559" x2="1401.05" y2="733.723" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%23F24500"/%3E%3Cstop offset="0.3401" stop-color="%23F28000"/%3E%3Cstop offset="0.7907" stop-color="%23F2C900"/%3E%3Cstop offset="1" stop-color="%23F2E600"/%3E%3C/linearGradient%3E%3ClinearGradient id="paint6_linear_378_14" x1="800.459" y1="354.055" x2="516.635" y2="-71.8065" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%23F25A00"/%3E%3Cstop offset="0.2506" stop-color="%23F28000"/%3E%3Cstop offset="0.7625" stop-color="%23F2C900"/%3E%3Cstop offset="1" stop-color="%23F2E600"/%3E%3C/linearGradient%3E%3ClinearGradient id="paint7_linear_378_14" x1="502.233" y1="1033.72" x2="241.982" y2="643.227" gradientUnits="userSpaceOnUse"%3E%3Cstop stop-color="%23F24500"/%3E%3Cstop offset="0.3401" stop-color="%23F28000"/%3E%3Cstop offset="0.7907" stop-color="%23F2C900"/%3E%3Cstop offset="1" stop-color="%23F2E600"/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E') no-repeat,linear-gradient(134.23deg, #F24500 16.81%, #F28000 40.37%, #F2C900 71.58%, #F2E600 86.08%)
	background-size: cover

	.header__nav
		background-color: $bg-color

		.nav__container
			max-width: 1440px
			height: 80px
			padding: 0 64px
			margin: auto
			font-size: 18px

			.flex-container
				width: 100%
				height: 100%
				display: flex
				justify-content: space-between
				align-items: center

				.menu
					flex: 1
					list-style: none
					display: flex
					justify-content: space-evenly
					min-width: 60%

				.menu__item a
					text-decoration: none
					color: white

				.menu__item a:hover
					text-decoration: underline

				.header__cart
					position: relative
					margin-left: 70px

					.cart__product-number 
						border-radius: 50%
						min-width: 16px
						height: 16px
						padding: 1px
						text-align: center
						font-size: 12px
						background-color: gold
						position: absolute
						bottom: -3px
						right: -8px

// HEADER MAIN

.main__container 
	max-width: 1440px
	padding: 96px 64px 98px
	margin: auto
	position: relative

	h1, h3
		font-weight: 700
		z-index: 1

	h1
		color: white
		font-size: 144px
		line-height: 152px
		margin-top: 8px
		margin-bottom: 24px
		position: relative

	.description
		max-width: 650px
		font-size: 24px
		line-height: 28.44px
		margin-bottom: 120px

	h3 
		margin-bottom: 16px
		font-size: 36px

	.description-small
		width: 340px
		font-size: 18px
		line-height: 21.33px

	img
		position: absolute		

	.main__ginger
		right: 64px
		top: 272px

	.main__nootris
		right: 160px
		top: 62px

	.main__lemon
		right: 243px
		bottom: -112px

// DISCOUNT

.main__discount
	color: white

	.discount__container
		max-width: 1440px
		padding: 110px 64px 112px
		margin: auto

		.discount__header
			margin: 0 auto
			font-size: 48px
			text-align: center
			margin-bottom: 85px

		.yellow
			color: #F2C900
			display: block
				
		.discount__price
			font-size: 48px
			text-align: center
			margin-bottom: 60px

			span
				display: inline-block

			.price__low
				color: #ADADAD
				font-size: 0.75em
				position: relative
				margin-right: 32px

			.price__low::after
				content: ''
				width: 112px
				border-bottom: 2px solid #ADADAD
				border-radius: 0.5
				position: absolute
				left: -13px
				top: 22px

		.discount__cards
			display: flex
			justify-content: space-around
			margin-bottom: 64px

			.discount__card
				text-align: center
				font-size: 18px
				line-height: 21.33px

				img
					height: 170px
					margin-bottom: 78px

			.discount__card:nth-last-child(2)
				font-size: 36px
				line-height: 43px
		
				.yellow
					font-size: 24px
					line-height: 28px

				img
					transform: rotate(-90deg) scale(2.3) translateY(2px)
					margin-bottom: 45px
		.discount__buy
			text-align: center
		
			button
				padding: 16px 0
				border-radius: 7px
				width: 256px
				background-color: gold
				border: none
				cursor: pointer
				font-size: 18px
				color: black
